# Tic-Tac-Toe
A python Tic-Tac-Toe game.

Two players, human Vs. human or human Vs. AI, will take terns adding
their shape to squares in the board. Their goal is to win by placing
3 in a line - horizontal, vertical or diagonal.
After a game ends, with one of the players winning or with a tie, 
theres an option to play again.
Overall scoreboard will be displayed at the end.

The AI is based on the [Minimax algorithm](https://en.wikipedia.org/wiki/Minimax).

Run game by this command line:  
`pythone tictactoe\tictactoe_game.py`  
(Requires python 3.6+)
